[metadata]
name = pug-data
summary = Add a short description here!
author = Hobson Lane
author-email = hobsonlane@gmail.com
license = none
home-page = http://...
description-file = README.rst
# Add here all kinds of additional classifiers as defined under
# https://pypi.python.org/pypi?%3Aaction=list_classifiers
classifiers = Development Status :: 4 - Beta,
              Programming Language :: Python

[entry_points]
# Add here console scripts like:
# console_scripts =
#     hello_world = data.module:function
# as well as other entry_points.


[files]
# Add here 'data_files', 'packages' or 'namespace_packages'.
# Additional data files are defined as key value pairs of source and target:
packages =
    pug
# data_files =
#    share/data_docs = docs/*

[extras]
# Add here additional requirements for extra features, like:
# PDF =
#    ReportLab>=1.2
#    RXP

[test]
# py.test options when running `python setup.py test`
addopts =
    tests
    --cov pug --cov-report term-missing
    --verbose

# [pytest]
# # Options for py.test:
# # Specify command line options as you would do when invoking py.test directly.
# # e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# # in order to write a coverage file that can be read by Jenkins.
# addopts =
#     --cov pug --cov-report term-missing
#     --verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
# Use this option if your package is pure-python
universal = 1

[devpi:upload]
# Options for the devpi: PyPI serer and packaging tool
# Don't VCS export, necessary for using setuptools-scm
no-vcs = 1
format = bdist_wheel
